# CV_Apkocv

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/pe/com/sedapal/ofivirtual/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: terms_conditions.html
app/src/main/java/pe/com/sedapal/ofivirtual/: AndroidApplication.java  UIThread.java
app/src/main/java/pe/com/sedapal/ofivirtual/di/: HasComponent.java  PerActivity.java  PerService.java  PerView.java
app/src/main/java/pe/com/sedapal/ofivirtual/di/components/: ActivityComponent.java  ApplicationComponent.java  CommercialOfficeComponent.java  ComponentFactory.java  MainComponent.java  (+15 more)
app/src/main/java/pe/com/sedapal/ofivirtual/model/: AffectAreaModel.java  AgencyModel.java  ApplicantTypeModel.java  CardTypeModel.java  DatosImagenesModel.java  DatosVisaModel.java  DetailInvoicesModel.java  DetailPayInvoiceModel.java  DistrictModel.java  DocumentTypeModel.java  ForgetPasswordSupplyModel.java  GenderPersonModel.java  HistoricConsumModel.java  ImagenesOnboardingModel.java  IncidentsMunicipalitiesModel.java  InsertarPagoMovilModel.java  LiquidacionDocumentsModel.java  LiquidacionModel.java  ListHistoricConsumModel.java  ListPendingInvoicesModel.java  LoginNewUserModel.java  LoginSupplyModel.java  MunicipalitiesModel.java  NisDetailModel.java  NisModel.java  ObtainDataUserLoginModel.java  ObtenerDatosPagoModel.java  PayInvoicesModel.java  PayLiquidationModel.java  PendingInvoicesModel.java  RegisterUserModel.java  ReqForgetPasswordSupplyModel.java  RequestLiquidacionEnchufateModel.java  SecretQuestionModel.java  SessionUserModel.java  SubsidiaryModel.java  UpdateDataUserModel.java  UserModel.java  ValidDocumentTypeModel.java  ValidateVersionModel.java  (+2 more)
app/src/main/java/pe/com/sedapal/ofivirtual/navigation/: Navigator.java
app/src/main/java/pe/com/sedapal/ofivirtual/presenter/: Presenter.java
app/src/main/java/pe/com/sedapal/ofivirtual/util/: CommonUtil.java  Constants.java  DownloadImagesOnboarding.java  ImageUtil.java  ItemOnboarding.java  PaginationScrollListenerUtil.java  ValidationUtil.java
app/src/main/res/anim/: anim_in_dialog.xml  anim_out_dialog.xml  layout_animation_slide_bottom.xml  move_left_out_activity.xml  move_right_in_activity.xml  rotate_foward.xml
app/src/main/res/drawable/: background_blue_degree.xml  background_pin.xml  background_shadow.xml  border_background_error_marker.xml  border_background_marker.xml  button_corner_round.xml  button_corner_round_blue.xml  button_corner_round_yellow.xml  button_disable_round_blue.xml  circle_button_item.xml  color_enable_editext.xml  editext_corner_round.xml  ic_actualizar_datos.xml  ic_back_toolbar.xml  ic_back_toolbar_blue.xml  ic_bars.xml  ic_bottom_navigation_account.xml  ic_bottom_navigation_home.xml  ic_bottom_navigation_incident.xml  ic_bottom_navigation_invoice.xml  ic_bottom_navigation_messages.xml  ic_bottom_navigation_notifications.xml  ic_bottom_navigation_others.xml  ic_bottom_navigation_pay_places.xml  ic_calendar.xml  ic_cerrar_dialog.xml  ic_circle_check.xml  ic_clap_not_pending.xml  ic_clear_toolbar.xml  ic_close_toolbar.xml  ic_close_toolbar_blue.xml  ic_close_toolbar_gray.xml  ic_confirmation.xml  ic_consum.xml  ic_correct_dialog.xml  ic_correct_toast.xml  ic_correo_edtext.xml  ic_correo_enviado.xml  ic_down.xml  ic_empty_search.xml  (+34 more)
app/src/main/res/drawable-v19/: button_blue_background.xml  button_yellow_background.xml  ripple_disable_button_blue.xml  ripple_round_border_button.xml  ripple_round_border_button_blue.xml  ripple_round_border_button_yellow.xml
app/src/main/res/drawable-v21/: button_blue_background.xml  button_yellow_background.xml  ripple_disable_button_blue.xml  ripple_round_border_button.xml  ripple_round_border_button_blue.xml  ripple_round_border_button_yellow.xml
app/src/main/res/drawable-v24/: background_error_red.xml  border_background_error_marker.xml
app/src/main/res/layout/: activity_actualizar_datos.xml  activity_commercial_office.xml  activity_detail_invoice.xml  activity_find_your_place_detail.xml  activity_graphics.xml  activity_incidents_municipalities.xml  activity_login.xml  activity_olv_contra_correo.xml  activity_olv_contra_suministro.xml  activity_onboarding.xml  activity_pay_error.xml  activity_pay_sucess.xml  activity_pay_summary.xml  activity_recordatorio_password.xml  activity_register_user.xml  activity_register_user_sucess.xml  activity_splash.xml  activity_terminos_condiciones.xml  activity_verification_code.xml  controls_onboarding.xml  custom_marker_view.xml  dialog_close.xml  error_load_resource.xml  error_load_resource_swipe.xml  fragment_blank.xml  fragment_date_picker_dialog.xml  fragment_example_incident_place.xml  fragment_example_payment_place.xml  fragment_graphic_money_invoices.xml  fragment_home.xml  fragment_incidents_list.xml  fragment_incidents_places.xml  fragment_loading_dialog.xml  fragment_mensajes_dialog.xml  fragment_messages.xml  fragment_municipalities.xml  fragment_notifications.xml  fragment_others.xml  fragment_pay_invoices.xml  fragment_payment_places.xml  (+37 more)
app/src/main/res/menu/: bottom_navigation_items.xml  menu_home.xml  menu_onboarding.xml  menu_search.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/pe/com/sedapal/ofivirtual/: ExampleUnitTest.kt
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/androidTest/java/pe/com/sedapal/ofivirtual/data/: ExampleInstrumentedTest.java
data/src/debug/res/values/: network.xml
data/src/main/: AndroidManifest.xml
data/src/main/java/pe/com/sedapal/ofivirtual/data/: DataApplication.java
data/src/main/res/values/: network.xml  strings.xml
data/src/release/res/values/: network.xml
data/src/test/java/pe/com/sedapal/ofivirtual/data/: ExampleUnitTest.java
domain/: build.gradle
(+526 files in other folders)
