// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'buildsystem/ci.gradle'
apply from: 'buildsystem/dependencies.gradle'

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath 'io.realm:realm-gradle-plugin:5.8.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }


    allprojects {
        ext {
            androidApplicationId = 'pe.com.sedapal.ofivirtual'
            androidVersionCode = 3
            androidVersionName = "1.5"
            androidTestApplicationId = 'pe.com.sedapal.ofivirtual.test'

            testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
            useSupportLibrary = false
        }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}