allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    //Android
    androidBuildToolsVersion = '28.0.3'
    androidMinSdkVersion = 19
    androidTargetSdkVersion = 28
    androidCompileSdkVersion = 28

    //Schema GreenDao
    schemaVersion = 3

    //Libraries
    daggerVersion = '2.8'
    gmsVersion = '10.2.0'
    butterKnifeVersion = '10.0.0'
    //toolsViewVersion = '26.1.0'
    toolsViewVersion = '28.0.0'
    glideVersion = '3.7.0'
    picassoDownloaderVersion = '1.0.2'
    rxJavaVersion = '2.1.5'
    rxAndroidVersion = '2.0.1'
    materialDialogsVersion = '0.9.2.3'
    javaxAnnotationVersion = '1.0'
    javaxInjectVersion = '1'
    jacksonVersion = '2.8.8'
    okHttp3Version = '3.11.0'
    okHttp3LoggingVersion = '3.11.0'
    retrofitVersion = '2.4.0'
    androidAnnotationsVersion = '26.0.2'
    arrowVersion = '1.0.0'
    sqlcipherVersion = '3.5.6@aar'
    floatingActionButtonVersion = '1.10.1'
    autofittextviewVersion = '0.2.+'
    modelMapperVersion = '2.3.2'
    gsonVersion = '2.8.5'
    mpAndroidChartVersion = '3.1.0'
    playServicesPlacesVersion = '15.0.1'
    playServicesLocationVersion = '15.0.1'
    playServicesMapsVersion = '15.0.1'

    //Testing
    robolectricVersion = '3.1.1'
    jUnitVersion = '4.12'
    assertJVersion = '1.7.1'
    mockitoVersion = '1.9.5'
    dexmakerVersion = '1.0'
    espressoVersion = '2.0'
    testingSupportLibVersion = '0.1'

    //Development
    leakCanaryVersion = '1.3.1'

    presentationDependencies = [
            daggerCompiler      : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger              : "com.google.dagger:dagger:${daggerVersion}",
            appCompat           : 'androidx.appcompat:appcompat:1.0.0',
            design              : 'com.google.android.material:material:1.0.0',
            cardView            : 'androidx.cardview:cardview:1.0.0',
            gms                 : "com.google.android.gms:play-services:${gmsVersion}",
            butterKnife         : "com.jakewharton:butterknife:${butterKnifeVersion}",
            glide               : "com.github.bumptech.glide:glide:${glideVersion}",
            autofittextview     : "me.grantland:autofittextview:${autofittextviewVersion}",
            picassoDownloader   : "com.jakewharton.picasso:picasso2-okhttp3-downloader:${picassoDownloaderVersion}",
            butterKnifeCompiler : "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",
            recyclerView        : 'androidx.recyclerview:recyclerview:1.0.0',
            rxJava              : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxAndroid           : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            javaxAnnotation     : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            floatingActionButton: "com.getbase:floatingactionbutton:${floatingActionButtonVersion}",
            mpAndroidChart      : "com.github.PhilJay:MPAndroidChart:v${mpAndroidChartVersion}-alpha",
            playServicesPlaces  : "com.google.android.gms:play-services-places:${playServicesPlacesVersion}",
            playServicesLocation: "com.google.android.gms:play-services-location:${playServicesLocationVersion}",
            playServicesMaps    : "com.google.android.gms:play-services-maps:${playServicesMapsVersion}"
    ]

    presentationTestDependencies = [
            mockito          : "org.mockito:mockito-core:${mockitoVersion}",
            dexmaker         : "com.google.dexmaker:dexmaker:${dexmakerVersion}",
            dexmakerMockito  : "com.google.dexmaker:dexmaker-mockito:${dexmakerVersion}",
            espresso         : 'androidx.test.espresso:espresso-core:3.1.0',
            testingSupportLib: "com.android.support.test:testing-support-lib:${testingSupportLibVersion}",
    ]

    domainDependencies = [
            javaxAnnotation: "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject    : "javax.inject:javax.inject:${javaxInjectVersion}",
            rxJava         : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            arrow          : "com.fernandocejas:arrow:${arrowVersion}"
    ]

    domainTestDependencies = [
            junit  : "junit:junit:${jUnitVersion}",
            mockito: "org.mockito:mockito-core:${mockitoVersion}",
            assertj: "org.assertj:assertj-core:${assertJVersion}"
    ]

    dataDependencies = [
            daggerCompiler    : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger            : "com.google.dagger:dagger:${daggerVersion}",
            okHttp3           : "com.squareup.okhttp3:okhttp:${okHttp3Version}",
            okHttp3Logging    : "com.squareup.okhttp3:logging-interceptor:${okHttp3LoggingVersion}",
            retrofit          : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitJackson   : "com.squareup.retrofit2:converter-jackson:${retrofitVersion}",
            jackson           : "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}",
            rxJava            : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxAndroid         : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            javaxAnnotation   : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject       : "javax.inject:javax.inject:${javaxInjectVersion}",
            androidAnnotations: 'androidx.annotation:annotation:1.0.0',
            modelMapper       : "org.modelmapper:modelmapper:${modelMapperVersion}",
            gson              : "com.google.code.gson:gson:${gsonVersion}"
    ]

    dataTestDependencies = [
            junit      : "junit:junit:${jUnitVersion}",
            assertj    : "org.assertj:assertj-core:${assertJVersion}",
            mockito    : "org.mockito:mockito-core:${mockitoVersion}",
            robolectric: "org.robolectric:robolectric:${robolectricVersion}",
    ]

    developmentDependencies = [
            leakCanary: "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}",
    ]
}
