<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.RecordatorioPasswordActivity">

    <include layout="@layout/view_toolbar_logo" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="48dp"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

        <ImageView android:layout_width="56dp"
                   android:layout_height="56dp"
                   android:layout_gravity="center_horizontal"
                   android:src="@drawable/ic_recordatiorio_contrasenia"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@string/font_family_medium"
                android:textColor="@color/text_color_primary"
                android:text="@string/lbl_titulo_recordatorio_contrasenia"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:gravity="center_horizontal"
                android:fontFamily="@string/font_family_light"
                android:textColor="@color/text_color_secondary"
                android:text="@string/lbl_descripcion_recordatorio_contrasenia"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp">

                    <EditText
                        android:id="@+id/edtxtUsuarioRecup"
                        android:layout_width="match_parent"
                        android:focusable="false"
                        android:layout_height="wrap_content"
                        android:theme="@style/EditText_formulario"
                        android:hint="@string/lbl_recordatorio_usuario" />

                </com.google.android.material.textfield.TextInputLayout>


        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif"
                android:textStyle="normal"
                android:textColor="@color/text_color_secondary"
                android:text="Contraseña"
        />

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <EditText
                    android:id="@+id/edtxtContraseniaRecup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/EditText_formulario"
                    android:hint="@string/lbl_recordatorio_Contraseña"/>
            <TextView
                    android:id="@+id/txtCopiar"
                    android:textColor="@color/colorActivate"
                    android:textSize="12sp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Copiar"
            />
        </RelativeLayout>


    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">
        <Button
                android:id="@+id/btnVolverInicioRecup"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="16dp"
                android:text="@string/lbl_btn_volver_inicio"
                android:textColor="@android:color/white"
                android:background="@drawable/ripple_round_border_button_blue"
        />
    </LinearLayout>

</LinearLayout>
    </ScrollView>
</LinearLayout>
