<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical"
             android:fitsSystemWindows="true"
             tools:context=".ui.fragment.PendingInvoicesFragment">

    <LinearLayout
        android:id="@+id/llTittle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="18dp"
        android:paddingBottom="18dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@color/fondo_seccion"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColorLink="@color/text_color_primary"
            android:fontFamily="@string/font_family_medium"
            android:layout_marginRight="5dp"
            android:text="Lugares de pago"/>

    </LinearLayout>

    <RelativeLayout
            android:id="@+id/rlContentPendingInvoice"
            android:layout_below="@+id/llTittle"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include layout="@layout/view_find_your_place"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/llTittle"
        android:id="@+id/rlNoLocationEnabled"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/layout_not_location_enable_fragment"/>
    </RelativeLayout>


</RelativeLayout>