<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".ui.fragment.PendingInvoicesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/progress_load_resource" />
        <include layout="@layout/error_load_resource_swipe"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llFelicNoRecibosPendientes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_centerInParent="true">
        <ImageView
            android:layout_width="66dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_clap_not_pending"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textSize="14sp"
            android:gravity="center"
            android:fontFamily="@string/font_family_medium"
            android:textColor="@color/text_color_primary"
            app:autoSizeMinTextSize="9sp"
            app:autoSizeMaxTextSize="14sp"
            android:text="@string/lbl_no_recibos_pendientes"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="12sp"
            android:gravity="center"
            android:textColor="@color/text_color_secondary"
            android:fontFamily="@string/font_family_light"
            app:autoSizeMinTextSize="9sp"
            app:autoSizeMaxTextSize="14sp"
            android:text="@string/lbl_agradec_no_recibos_pendientes"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swrlPendingInvoice"
            android:fitsSystemWindows="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rcvRecibosPendientes" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:layout_alignParentBottom="true">
            <Button
                android:textAllCaps="false"
                android:id="@+id/btnPaySelected"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_round_border_button_yellow"
                android:textColor="@android:color/white"
                />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>