<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/llCircleProgressBarWhite"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_vertical|center_horizontal"
              android:orientation="vertical">
    <ProgressBar
            android:id="@+id/mainSpinner1"
            style="?android:attr/progressBarStyleInverse"
            android:theme="@style/AppCompatAlertDialogStyleWhite"
            android:layout_width="@dimen/circle_progress_bar"
            android:layout_height="@dimen/circle_progress_bar"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:indeterminate="true"/>

    <TextView
            android:id="@+id/txtCircleProgessBarMessageLoad"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/row_item_name_text_size_medium"
            android:textColor="@android:color/white"
            android:text="Menssage"
            android:gravity="center"/>
</LinearLayout>