<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        <FrameLayout
                android:id="@+id/frlContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        <ProgressBar
            android:id="@+id/pbProgressBarLoadData"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            style="?android:attr/progressBarStyleInverse"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/fab_ticket_margin"
            android:indeterminate="true"/>

        <LinearLayout
                android:id="@+id/llNavButtons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">


            <!--<com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabRefresh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/fab_ticket_margin"
                    android:scaleType="fitCenter"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_refresh" />-->

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabMyLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fab_ticket_margin"
                android:scaleType="fitCenter"
                app:srcCompat="@mipmap/ic_my_location" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>